a => kd
a => k(d)
b => bc
b => lb
b => l(d)
c => cc
c => ib
c => i(d)
c => j(d,d)
c => j(f)
c => jk
d => cd
d => if
d => ja
e => C(a)
e => C(d,d,d)
e => C(d,f)
e => C(f,d)
e => ec
e => g(d,d)
e => g(f)
e => gk
e => hb
e => h(d)
f => bd
f => lf
g => C(d)
g => ej
h => C(d,d)
h => C(f)
h => ei
h => g(d)
h => hl
i => ci
i => il
i => j(d)
j => cj
k => kc
l => bi
l => ll
e => ed
e => ga
e => hf

h(ibif)cccjkccjkccibj(d)(d)ccjkccjkccccccj(d,d)j(f)cj(illbd,ibd)j(cj(l(d)ja)ilbil(cja)cillbif,d)il(d)j(ccd)(cd)cj(j(f)d,cj(f)ccjki(d)ibcj(f)ccjkcj(lf)d)jkjkccj(f)ccj(d)lbil(cja)cil(d)ibibccjkcibjki(d)jkcjkcjkcilbj(d,d)cci(d)ibccibj(l(d)ci(d)j(cccjkc(cd),cj(d)bcccjkd)ibd)cj(d)(cccd)j(d)l(if)d