0: 8 11
1: 116 68 | 131 68
2: 131 40 | 116 128
3: 131 102 | 116 76
4: 35 116 | 96 131
5: 131 14 | 116 50
6: 116 101 | 131 74
7: 131 40 | 116 40
8: 115 131 | 22 116 | 42 8
9: 94 131 | 16 116
10: 131 121 | 116 30
11: 42 31 | 42 134
12: 73 116 | 49 131
13: 131 94 | 116 63
14: 16 131 | 105 116
15: 50 131 | 108 116
16: 131 131 | 131 116 | 116 131 | 116 116
17: 116 118 | 131 133
18: 3 116 | 44 131
19: 127 116 | 21 131
20: 128 131 | 84 116
21: 91 116 | 6 131
22: 116 19 | 131 123
23: 40 131 | 40 116
24: 131 125 | 116 12
25: 63 116 | 16 131
26: 79 116 | 4 131
27: 40 116 | 51 131
28: 131 40
29: 131 34 | 116 51
30: 39 116 | 7 131
31: 116 83 | 131 48
32: 53 116 | 9 131
33: 62 131 | 69 116
34: 131 116 | 131 131
35: 131 98 | 116 59
36: 82 116 | 10 131
37: 116 84 | 131 68
38: 23 131 | 41 116
39: 131 94 | 116 68
40: 131 116 | 116 116
41: 94 131 | 133 116
42: 115 131 | 22 116
43: 116 32 | 131 60
44: 77 131 | 28 116
45: 28 131 | 85 116
46: 105 131 | 105 116
47: 122 116 | 57 131
48: 36 131 | 24 116
49: 116 106 | 131 55
50: 40 116 | 84 131
51: 116 131 | 131 116
52: 16 131
53: 116 51 | 131 40
54: 105 116 | 104 131
55: 104 116 | 94 131
56: 84 131 | 128 116
57: 5 116 | 15 131
58: 116 68
59: 104 131 | 104 116
60: 102 116 | 62 131
61: 63 116
62: 132 116 | 16 131
63: 131 131
64: 116 71 | 131 55
65: 64 131 | 93 116
66: 16 116 | 105 131
67: 116 68 | 131 84
68: 116 131
69: 105 116 | 94 131
70: 128 116 | 104 131
71: 51 116 | 104 131
72: 45 131 | 103 116
73: 131 29 | 116 2
74: 40 116 | 133 131
75: 105 116 | 40 131
76: 116 84 | 131 40
77: 116 16 | 131 84
78: 116 117 | 131 7
79: 110 131 | 89 116
80: 131 111 | 116 87
81: 131 128 | 116 133
82: 116 107 | 131 109
83: 26 131 | 47 116
84: 131 116 | 116 116 | 131 131
85: 116 63 | 131 51
86: 131 43 | 116 90
87: 120 116 | 114 131
88: 40 116 | 128 131
89: 116 126 | 131 66
90: 116 92 | 131 124
91: 25 116 | 58 131
92: 67 131
93: 131 95 | 116 46
94: 116 131 | 131 131
95: 116 133 | 131 105
96: 131 75 | 116 17
97: 131 132 | 116 51
98: 131 104 | 116 128
99: 116 65 | 131 18
100: 131 133 | 116 34
101: 131 16 | 116 133
102: 116 84
103: 116 97 | 131 70
104: 131 116 | 131 131 | 116 131
105: 116 116
106: 51 131 | 105 116
107: 54 116 | 1 131
108: 116 105 | 131 94
109: 112 116 | 61 131
110: 116 37 | 131 117
111: 27 116 | 75 131
112: 34 116 | 84 131
113: 116 129 | 131 108
114: 131 84 | 116 51
115: 86 116 | 99 131
116: "a"
117: 68 116 | 133 131
118: 116 131 | 116 116
119: 52 131 | 81 116
120: 116 133 | 131 94
121: 112 116 | 100 131
122: 38 116 | 78 131
123: 116 80 | 131 72
124: 20 131 | 13 116
125: 116 33 | 131 113
126: 16 131 | 16 116
127: 131 119 | 116 130
128: 131 131 | 116 131 | 116 116
129: 116 51 | 131 63
130: 116 88 | 131 56
131: "b"
132: 131 116 | 116 116 | 116 131
133: 131 116
134: 11 31

abbbaaabbbbbbabaaaabbababbaabaabbbbaababbbbbaababbbaabbabbbabbababaaabaaaabaabbbaaababab
babaaaaaaaaababbbabbbabb
aaaababbbaababaaabbbabba
bbbaabbabbbabaaaaabbbaab
abbbbbbbbabbbbbbbabababa
abbaababbbaabaaabbaaaaba
aaabbababaabbbabbbbaababbbabbaaababababa
aabaababbaabaaabbbaaaabbabaaabbbabbbaabb
bbbbabaabaaabaaaababbaaa
abbaaaaabbbbabbabbabbbba
bbabbabbaaaababbbbbbbbbb
babaaaaaabbabaabbabbabbb
aabbbbbbbbabababbbaabaab
abbaaabaaababbbabbabbbbb
bbbaababbbbabbbbbaabbbaabaaabbabbbbbaaababbbabaa
baabbbbaaaabbababaaabbba
bbabbabaaabaabaaaabaabbabaabbbababbbaaab
aaabaabaabaaabaaaabaaabaabaabaabbababbbbaaaabbaaaabbbbaa
abaabbabbaabbabbabaaabaa
bbbbaabaabbbabababbbabaa
abbbaababaaaabaabbabbbaaaaaababbaaaabbababbbaaabbbababba
ababbbaaaababbbaaabbaaabaababbaabbaaabbaabaaababaaaabbbbbbabbababaabaaaa
aaababbaaabbabbabbaaaaaa
babaaaabaabbbabbbaabaaaaaaabbbbabbbbabab
aaaaaabbaaababbaaabaaaba
babbababbbaabaaaaabbaaaa
aaababbaabbbbaabbabbaaba
aaaabbabaabbbbbbbaabbbbabbbaaaab
bbaaababbaaaababbbaababb
bbbbbbabaaaabbaaabaaabbbbaaabbab
babbabaabbabaaabbaaaabababaabaabaaabaaab
baabaababbbbbbbbaaaaabaabaabaaaa
bbaaaabbabbbabbbbabbaabbaabbbbababababab
abbabaaabbabbababbabbaaaaaabaabb
bbbabaaaabbabaababaaaaba
babbabbaaaaaaabbbbbbbabb
baabbbbbaaababaaaaaaabaa
bbabaabaababbbaababaabaabbbaaaabaabababbbbbaababaababbabbaaabaaa
aaaaabaaaabbbbbbababbaaa
bbabbbbabbaaabbabbabbabaaaaabaabaabaaabaaaababababbabababaabababaaaabbab
aaaaaabbbababbbbbaaaaaaa
bbaabaaabbbabaaabaaabbab
bbaabbabbaaaabbabaabbbbbababaabbbabaaaabbbbaabaa
bbabaabbbabbaaabaabbabbb
aaaabaaaabaaaabaabbbbaba
baaaabbabaabaaabbabbbabb
babbaaaabbbaabababbbbbaabbabbbaa
bbaaabaabaabbbaababbaaba
aaaababbbaabbbaabaaabbaa
abbaabbababbaaababbaaaab
aabaabbbaaaaaaaabababbbbabaabbba
abbabbaabbaaabaaaabababb
aaabbababbbabababbaababb
babaabaabaaabaabaaababaabaabbbabaababaabbbbaabaaabababaabbabbbab
abbaababaaabaababbbbabaababbbbaa
aabbbbabbabaabbaaaabaaaaaababaaabbababba
ababaababaabbbaabaaabaaabaaaaaab
babbabaaababbbababaababb
aaaaabbbabaaaabaabaabaaabaabaaaabbbaaaba
baaaabbabbaabbbbabbaabbbaabbbaaabaabaaabbbbaabbb
abbaabbbbbaaababbabbaaba
abbabaaabbabbaaabbabbbaa
abbaabbbbabbbbbbababbbaaabbbaaaa
abaaababbaaaababaabbaabb
baabaaabbabbabbabaaaaabbabaabbbbbbaaaaba
bbabaaabaaabbbaabbbabbaaabbbbbaa
aaaababbabbbababbaaaaaababaaaababaabbababbababbaabbabbbaaabaaaba
baabaabbbabbaaabbbaabbaa
baabbbbbaabaabaabbbbaaaa
bbaaaabbbbbbbaaababbababaaaaabab
abbbbbbbaababbbaaaaabbba
baaabaaababbabbabbbaabbaaabbaababbbbabbabbabbabaaabbbabb
bbaabbabaabaabbaaaaabaab
aabbbbbbabbaaabbbaaabbab
abbbababbabbaaaaaaaaaaaabbbbaabb
abbaababbaabbbbaabbababaabababbaabababab
bbabbbabbbaaaaababaaabbb
baaaaabbbbabababbbaabbba
baabbabbaabbababbaababba
ababbaabaababbbbbbaabbba
bbabbababbbaababaaaaabab
abbaaaaabbbbbabbabbbaabbabaabbba
bbbbabbabaaababaaaaabbababbbabba
abbabababbbbaababababbaaabbaaaaababaaabbbbbaaaaababbbaabbaababbb
babaaaaabaaabbbbbbabbbabaaaababa
abababbbbababbaaababaaba
ababbbabbaaabaabaaabababaabababaaaabbaaaabaabaaa
bbabaaaaaababaaabbbaabaa
aaaaaaaabbaabbabbabbbaba
aaaaabababaaaaabbabbbabb
abbaaaaaabbaaababaaabbab
baaabaaabaaababaabaabbbb
abbaaaaaabbaabbabaabaaaa
ababaababbbbbbbbbababbbbbababaab
babaababaaaaaabbabbbaaaa
ababbbababaabbabbaabbaaa
abaabbaabbbaababbbbabbbbabbbaabb
baaaaabbbbbbabaabaaaaaba
baabaabbabababbbbbbaabaa
aabaabbbaababaaabaabbabbaaaaabab
bbaaababbbaabaaababbbbaa
babaaabbbbbbbbabbabababaaaaaabbabaaaaabbbababbabbbababaabbaaabbbbabaaabaabaaabaa
aaaaabaababbababbbbaaaab
baaaababaabaabbaaaabbaab
aaabbbaaabbbbbbbaaaaabbb
abaabbabaaabbbbbbabaaaaabababbbbbbaabbaa
aaabaaaabbbbbbabbabaaabbbaaaaaaa
baababaaaabbaababbbbbbbbaaabbabaaaababbbbbaaababbaababbaabaabaababababbaabbbbaba
bababbaababaababbabbbbaa
baaababaaabaababbbabababaaabaaaaaaabbaaa
bbaaabaabbbbaababbbbbaaaaababbaa
abaabaaaabaabbababaaaaaaaaaaabaabbbaabbabbbabbbbaaaabbabbbabbaaaabbaabaaabbbbbba
bbabbaaaaaaabbabaabbbaab
bbabbaaabbabbbabaabaabbabaaaabbaabbbabbb
babbaaabaaaabbaaaabaaabb
aaaabbabbaababaabaabbaaa
babaaaaaaaaaaaaaababbaba
baabaaabbababbbbbaaaaaaa
baababbaabbbbbaabbabaabaabababaaabababbbbabababbbbbbbbbaaaababbb
bbabbaababbaabbbaabbbabb
baaaababbbbabbbbbaaaaabbaaaaabaabbbbbbaaabbababaaaaaaababbaaaaaa
bbaaabbbbbbbbaaaabaabbab
aaaaaabbbbabaaabbbabbaaaaaaaabab
abbabbaabbbaababbbaabbaa
abababbbaaaaaaaabaaaaaaa
aabaaaaabaaababaababbaabbbaabbabaabbbabb
abbbaaaaaaaabbbabaabbbbbbaaabaabaaaaaabbaaabbaabbbababbaabbbbabb
abaabbabaabbabaababbbbabbaababababbaabbbabababbbbaaabbaa
aabbbbbaabbabaaaaaababab
abbaaabbabbaabbbabaabbba
baaabaabaabbbaaabbbabaaabaaabaabbbbbbbabbababaaa
abababbbaaabbbaababaaabbbabababb
abbbbbabbbabbabbbbaaaaaa
bbaabbabaabaabbabaabbbbbbaaaaaabaababaab
aabbbbaabbaaababbaaaabbb
baabaaabbaaabaabbabbaaba
aabbbaaaabbaaabbabaaaaab
aaabaaaaababbbaabaaaaaab
abbaabbaabbabbbaaababbab
aaaaabaabaabbbabbaabbaaa
bbababaabaaabaaabbbbabbb
aabbbaaabbaaaaabbaaababa
bbabaaabbaabbaaabbabababbaabbbabbbbbabbabaaabbaa
abbaababbabbaabbaabbabbb
ababbbbbaaaaabaabbaabbaa
aabababbbbbababbbbababba
babaaaababbbababaababbbbbbbbaabaaaaaabaabababaab
aaabbabaababbbabbbaabaab
abbaabbaababaabbaabbbbbaabbaabababbbabbbbaaaaabbabbbaaabaaabbaab
bbbbabbaabbabbaaabbbabba
bbbbbbbbbbbabbbbbababbab
aaabbaabbbaababbbaabbaabaabbbaabbaabbbabbabaaaabaaababbaabbbbbba
bbabbaabbabbbbabbbbabbbbbbaaaaabbbaaabba
bbbababaababbaabbaaaaaab
aabbababbbaaabbbaababbaa
abababaaababaabaaaaabaaabaabbbbbbabbabab
ababaababbabbaababbbaabb
aaabbbaaaabbbaaaabaabaab
aabbababaaaabbaabbbbabbaaaabbabbabbbabbabaaabababaababbaabaababaabbabaababaabbbb
babaaaaabbabaaabaabaaabb
bbabbaababbabaaabbabaabbbbaaabbbaaaaaaab
bbbaabbbbababbaabbbaabbaabbaabbb
bbabababaaabaaaaaabbbbbaabaaabababbabbaaaaaababaabaabaab
bababbaaabbbababababbabb
baabaaabbaabaabbaabababb
abbbaababaabaabaabbbaaab
aaaaaaaaaaaaaabbababbbba
baabbababbbaaaaabbbbaabababbbbaa
ababbbbbababbaabbbaaabba
bababbbbaabbbbbbbbbaaabb
baaaaaaaaaaabbbaabababaaabbaaaababbbbbbbabaabbbaaaababaabbbabaabbbabbbbbabbbababbbaabaaa
bbaabbabbaabbbaabbbbaabb
abbbbaababababbbbabababb
bbbabaaabbaaaabbababbbbbababbbba
baaaababbbbabaaaabaaaabb
abbaaabbaabbaababbbbbbba
baaaaabbbaabaabababbababababababaaababaababbbbbaabababba
aabbbbaaabbbbbbbabbabaaabbbaaabb
abaabbaaaaaabbaabaabbbbbbbbaabbaaaabbababbbaabaabbbbaabbbaaaabaa
ababbbabbbbbabbabbbbbabb
bbabbbabaabbbbbaaabbbbabbbabbbbb
baabbbbbabbabaaaaaaabaab
baaaabbabbaaaaabbaabaabaabaaabbb
baaaaabbabbbababbababbab
abbaabbaaababbbabbbabaab
aaabaaaaababaababbbabbbbbbbbaababbaaabbbbabbbaaabaababba
babbaabbbbabaaababaaaabb
bbbaabbaabbbbbabbbaababa
bbaabbabbbbbabbabababaaa
aabbabbabaaabaaaabbbbbba
aabaabbaabbaabbbabaabbbb
bbabbaaaabbbababbbbabbabaaabaaaaaababababaababba
ababbbbbaababbbbbaaaabbaaaabaaab
abbbbbbbbbabaaabbbbabaaaaaabbbbbabaaaabaabbabbab
bbaabaaaabbbaabaaaaabbaaababbbaaabaaabbabbbbaaab
aababbbbaababbbbaaababbbbaaabaabaabbbbabbbabaaabbbbabaabbbbaabaabaababbaaaabbbabbbbbbbba
aaaabaaaaaabbabbbabbbaabbbaabaab
abbbaaabbbaaaaaaabaababa
babbbababaabbbbababbbbbabbabbaabbaabbbabaaabbaaaaababbaaabbbbbaaabababbaabbababa
bbaaabababbaaababbbbbabb
aabaabbbbbabbabababaabaa
bbbaabbbbbaaaabaaaaaaaba
bbabbabbaababaaabaaabbaa
bbaaaaabbabbbbbbabbbbbbbababaaaa
bbbbbbabbabbabbabababbab
ababbbabbaababaababbbbba
babaaaabbabbaabbababbabb
abaaabbaababaaaaabaaabbb
aaaababbbaabaabbbbabbabbbaaabbab
baaabbbbbbbaaaaaaaababbaaaaabbbb
baaabaabbbabbabbbababaab
aabbabaaaababbbbaabbbaab
bbbbbbbbbbbabbabbbaaaaba
aabbbbbbaabbbbbabbaababb
bbbabaaaabaabbabaabbaaab
bbbabbbbbbbaabbbabaabaaa
baabbbabbbbbbbaababbaaba
abbaaaaabbbaabbbabbbbbbbabaabbbb
bbaabbbbbaaabbbbbbababaababababaabaabbbb
abababbbbbabbbbabbbaabbbaabbbbbbbbabaaababababbaabbbbbababaaabba
abbbbbabaabbabaaabaaaaab
bbababaababbaaababbbbbaababbabbaabbbbaabaabaababababbaaa
abbbbbaaabababbbbabaaaabbbaabbbababababa
babbabbaaabbabaaaaaaaaba
aabaaaaaabbabbaaaaabbbba
bbbbbbaaabbaababbababaab
aaababbbbbaaabaabababaabaabbbabbaaaabbba
babbbabbaaabbaabbaaabbbaabbaaaabbbbaaaab
babbbbbbbaaaabaaaabbabbbaaaabbbaaabbaaaaaaabbbbbaabbababbaaaaaaaaaabbbbbababbbaabbaaaaaa
baaaaabbbabbbbbbaababbbbbaaabbbabaabbaab
aabbbbbbabbbbbabaabababa
baabaabbbbbaaaaababbbaba
aaabaabaaabaababbaabaabababbbaaa
abbabbbabbbbbbaaaababaab
abbaaabbbabbabbababbbbabbababaaaaababbaa
abaaabbabbbabbbbabbaabbbbbbabbabbaabbbbbaaaaaaab
bbbbbbbbabbbbaaabbaaaaaa
aababbbaaababbbbbbabbbbb
baaababaaabaabaabbabbbaa
bbabbaaababaabbaaaabbbba
babbabbababbaaaabbbabaaabbbaababababbbababbaaaab
baabbbababbbbaabbaabbaab
aaababbabbababaababaabbb
aaaaaaababbbaaaababaabbbabbaaaabaabababbabbaaabbaabaaabb
baaababaaabbabababaabbbb
bbbbbbaabaabbabbababbbabbbababba
aabaaaaababbabaabbabaaba
babaaabaabbaaabbabaabbabbabbbaaa
abbabbbbbbbbbaabbbababaaababaabaabbbaaabbaaabababbaaaaaaabbbabaaaaababab
abaaababbbaaababbaabaaabaabaabbbbbaabbab
bbbabaaabbabaaaaaaabaaab
baabaaaaaabbbababababbbabababbab
bbbbbaaaaaaabbbbbaababaababababaabaabaaabbaaaabbbabababbaaabbaaaaaaaaaba
abababbbbabbabaaaabbbabb
bbbbbabaaababbaaaaaabbbaaaaabaabbaaababbbabababbbabaaaaabaaaaabababaaaaaababababbbaaabba
ababababaabbbaabbabbaaabbaabaabaababaaabbabbbbbabbabaabbbbbaaaaaaaaabbbbbbbaaabb
baababaaaabaababbbbaabaaaabbbabbabbbbbbaabbaaaab
bbaaabbbbbabbababbbbbbba
abbaaabbbbbaabbababbaaabbbbbbbbaababbaba
abbbabababbbababbabbaabbbaabbababaaaabaaaaaaaabaabaaaaaa
bbbaabbabbbbbbabbbaababb
babbababbbababaabaabbbabbabaabaaaababbaa
baaabaaaababaabababaabbb
bbabaaabbabaabaabbbbbaababababaabbabaabaaaaabaaa
baabbbabaaaabbaababbaabbabbbabaaabaabaaa
babaaaaababaaaaabbabaabbabaabbba
abaaababbaabaaabbbabababaabbabbbabaabbba
bbbbabbaabbbbbaaababaabb
baaaaabaaabbbabaaaaaabbabaaabababaaabaababbabbabbbabbaabbbbbaabbababbaba
abaabbababbabaaaabaaabbb
aabaabbabbabbaaaaabaabbbbbbaaaaa
baabbabbaabbbbbaaaaaabaabaabbbbaaabbaababaaaaabbabbbabbabbbabbaa
aabaabbbaababbbaababbbabaabaaaba
aaaaabaaaabbbbbbaaabaaab
aabbbbbaaaaaabaaabbbbbba
abbaaaaababbaabbaababbab
abaaababaaabaaaabababbaababbaaaa
baabbbbbaaaabbabbbaabbba
bbbaabbaaaaabaabbbbbaaaaabbbababbabaaaabababbaaaaaaaabab
abbbaabaababbaabbaaaabbaabbaaabbaaaabaab
abbbbaabaababaaaabaaabaa
baabaabbabbbbbbbbbaabaab
ababaabbbbabaaaaaaababbaaaabbbabbababbba
bbbaabababbaabababaaabbaaaaabbaaaaaababbbbbbaabbbbbabaab
aababbbabbbbabaabbaaabba
aabbababaabaabbaaaaabbbb
bbaababbabaaaabaabababbaabbaaabaaaaaababaaabaaabbabababbabaababb
baabbbaaaaabbbbbaaabaaab
aaabbabaaabaaaaababbabbabababaabaababbaa
abbbbbbbbbbbaabaaaabaabb
babbaaabbbababbbaaabbbbabbababbbbbbaaaababababbaabbaababbaaaabbabbbaabaa
abbbaaababaaabaababbbabbbabaaaaaabbaabbbaaaabbabbaabbbbbaabaabbbbbbbaabbaabaaababbaabbbb
baaabaaaaabbbbaabbbaabbaaaabbabb
aaabbbbbbbbbabaabaaabbba
abbaaabaaababbbaabbbabaa
ababaabbbabbabbabaaaaaab
ababbaaabbbbbbbbaabaabbabaaaabbbaabaabbabaaaaabbaaabbbbbabbaabaababaabba
aababbbabbaabbababaaaabb
abbabaaaaaaaabaabbbbaaaa
babaaaabbaaaabbaaabbbaba
ababbbbbbbaabaaaabababbbaaabaaab
babaaaabbaabbbabbbabbbbb
babaabbaaabbbbaabbaaabbbbabaaaaabbaaaaaa
abaabbbbaaabaaabbbbaaabaabaabaab
babbbbbbabbabaaabababaab
bbabbabbaaaababbbaaabbaa
abbabbbababaabbababbabbabbabbbaa
bbbabbbbabaaabbabbbaaaba
baaaababaaaaabbabbaabbbb
bbbbbbbbbabbbbbbabbababb
bbabbbabaabbababaabbaababaabbabaabaabbaaababaaabababaaabaabbbaba
aababaaabbabaaabaabbbbbbbbaaaaaa
ababbbaaabbbababaabbaabb
abbaabbaabaabbaaababbaaa
aabbbabaabbaabbaabbbbabbbabbbabbabbaabbbbbbaabaa
bbaabbabababaaaaabbbbaba
bbabbababbaaaaabbbbaaaab
aabbbbaabbaabbabbbaaaaaa
baaabaabbbbababaabaaaaaa
bababbaaaaabaaaababaabababbabaabbabbababbabbbabbbbbaaaabbababbba
bbaaaabbaabbabbaabababab
baababaabaaabaaaabbababb
baabbbabaababaaaabbbbbabbbbabbabaaaaaaaaabbbbbba
abbbbaaaaabaaaaaabababba
abbaabaaaaabbabababbaabaaaabaaabbaaaaabbabaabbaabaaaabbbabbbabbbaaabaabb
baaaababbbbbabaabbaaabba
aabababbaaabbababaaaaaabaaabbaaa
babaaaabbbbaabbbbbbbabaababaaaaabbbaabbbaaabbbbbaabbaaaa
bbbababaaaaaabaabaaaaaba
babaaaaabaabbbababbabaababababaabbaaabba
ababbaabbaabbbbbaabbaaba
ababaababbbaabbbabbbaaaa
bbabbababaabaabaaaabaabb
abbbababbababbaaaabababa
bbaaaabbbaaaabbabaabbbbabbaaaabbabbbbbbbabaabbbabbbabaabbabbaaba
babbabaabaaaabaabbbaaabbaabaaabbbaaaaabbbababaaabbaababbbabbbaab
baabbabbbaabbbbbbbbaabaa
babbababbaaaaabbbabbbaab
aabaabaaabbbbaaaaabaaaaabbaabababababaaa
abbbbbabbaabbbbbbbbaaabb
bababbbbbbaaababaaababaabaabbaaa
abbabaaaabbaabbbbaabababbbbbbbabbbabbbbabbbaaaba
bababbaaabbaababbbaaaaba
aaabababbbbaaabbbaabbabaaababbbaabbbaababaaababbababababbabbabaa
aabaabbbbabbbbabbabbbaba
abbbbbabaabbabbaaaaaabba
bbbabbababababaabbaaabbabbbaaabbbabbbaba
baaabaaabaabbbbaaaabbbab
abbaaaaaaaabbbaabaaaaabbabbbbbaaabababababaabbbb
aaabbabbababbbbaaabbabaaabababbababbbaaaaabbbbbababbaaabbbaabaab
babbbbabbaabaaabbbaaaaababbbbaabaabbaaab
bbabbabbabaabbbaaaaaabbaabaabaabbabbaabaaabbabbb
aaababbaabbaaabaababbbaabaabbabbaabbaabb
abbbabaaaabbaaabbabbbbababaabbaaaabaaabbaabbbaabbbabbabb
aaabbababaabbabaaabbbaaaabbabaaabbaaababbaaabbabaaabbbab
ababbbabbbbabbabbaabbbababbabaaaabaabbbbaababaab
abbabaababbbbaabaaaabbaaaababbbababababbbaaaabbb
aaabbbaabaaabaaabaabbabaabaaaababbbbaabb
abbabbaabaaabaaaabaaaaab
aababbabaaabbabbabaabaaababbbbbabaabbbababbbbbabaabbbbbbaaabbaaa
bbbbbbaaabababbabbbbbabb
baabababbabbbbabbbabaaaabbabaaaabbbbaabbbaabbbbabaabbbbbbaaababbabbbbaababaaabba
babbabaaaabaabbaaabaaaab
baaabaaaaabbaababbaababb
aaaaaabbbbbbbbbbaababbab
abbaaabaabaabbabbbaabbbbbbbababaababbaaa
aaabaaaaabbbbaababbaabaa
babbaaabbabbababbaaabbab
aabaabbabbabbabbabbaaababbbbbaaabaabbbababaaaaaabbaababb
bbabbbabaabbbbabaabbabbabababbab
ababaaaaaabaababbaababba
baaaababaaaaaabbaaaaaabbababbabb
aabaaaaabbbaaaaababbbaab
aabbaababbabbabbbbabaaba
aaabaaaabbbbabbaaabbaabb
abbaabbaaaaabbabaaaabbabbabaabaababbbbba
baaaabbaaabbbaaabbbabbaaabaabaab
abbabaabababbbbbbbaababb
baaabaaabbbaabbababaabaa
babbaabaabaaabbbbbbabbaaaaaaaaabababbaaaaaaaabaabbbaaabbabaabaabbbaaaaba
abbbbbaabababbaaaabaabbaabbaabbabbbaabbabbabbbbb
bbbbabaaaabbbaaaaabbaaaa
aaabaaaaabababbbbaaabbba
aabbbbabbaaaababbaaaaaba
babaaaabbaaaaabbabbababa
aaaabaabbaabbbbabbbbabaababbaaabaababaabbaabbbbaaaaaaaaa
abbbbbabaabbabaaaaababaa
ababaaababaaaabaaabbbaabbaaababb
aaabaaaabaabbabaaababaaabbbbabaaaabbbaab
babaaabaaaababbabbabaaabbbaabbabbbabaabaaaaaaaba
bbaabbbbbbabbbbbabbbabbabbaaaabbbaaabaaababbbbaaababaaabbaaaabbaaaabaabb
aabbaabaaaabaabaaabaaaba
babaaabbbbaaaaabaaaabaaa
baabaabbbaaaababbabaaaaaaaabaabb
abbababaabbaaaababbbaaabbbaabbbabbbbaaababbabbabbbabaaaabbabababaaabbbabaaaaabab
bbbabbbbbabaaabbabbbbbbbaabbababbbaaabba
bbbababababaababaaaabaaa
bbbbabaabbbbaababbababbb
ababaabbbbaaaabbbbababbb
abaaababaaaaaaababbbbbbbbbbbaaaaabbbaaabaababaabaaabbbab
babaaabbaabbaabaaabbbaab
baabaabaaababbbbbabbbbbbabbabbab
baabbbabbbaabbbbbabbbbaa
ababbaabbabaabababbbbbaabbaaababaaaaaaaabbabbbbbaaabaaaabbbabbbaaabbbaab
baababaaabbbbbaabbbaabbaababaaaabbaaaabbbbbbaaabaabaaaba
bbabbaabbbaabbabbbbbbbba
baabaabaabababbbaabaababbbbbbbbbaaaaababbbaaaaba
babbaabbbabbbbbbbabbabbb
abbbbbabbbabaabbbaaabbab
aabbabaaaaababbaaaabaabb
baaaabbaaababbbabaaababbbaabaabaaaabbabbbabbabab
babaabbabaababaaaabbbaba
abbbaabbbabbaaaaaabbabbbabbababaaaaaabaaaababaabababbbbbabbaaaaaaabbbaabbaaababbbaababaa
baabbbaabaaaaabbabbababa
aaaababbbbbbbaaaaabbbabb
bbbababaaaababbbbbbaaaab
aabbabbaabbbaabbbbbaaabbbababbbbbbbbabbaababbabbbbabbbbbabbababa
bbaaaaabaababbbabaaaaaaa
abaabbabbbaaaabbaaaaabab
ababbaabbaabbbabaaaabbbb
baaaaabbaaaabbaaabbbbbaaaababaaabbabaaabbabaabbbbbbabbbabbaabaabbaababbaaabaaaba
ababbaabbbabaaabbbbabbaaabaaabababbaababbaabaaaa
bbaaaabbbaabbabbaaabbaaa
babaaabaaabaabbbbaaaaaba
bbbbbbbbaabaabbbbaabaaabaabaaaab
bbbbaabaaabbabbaabaaabaa
aaaaaababbbbaaabbbbbabbaababababbbbabababaabaabbababbaaaaaaaaaab
bbabbabaaaaaaabbbabbbbabbabababaaabaaaab
bbabaabbaabaabbaabbbbabb
aaabbbbbabbaaaaabbbaabbabaaaababbbbbabaabbbaabaa
bababbaabbbbbbbbabbbaababbabaaba
aabaabbbbbbabaaaabbaabbaabbaaaaaaabbababbabababaabbbbabaaabaaaabbbaababb
bbabbaabbbaaabababbbbaba